<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about me</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P2Z91TEZP2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P2Z91TEZP2');
</script>

    <link rel="apple-touch-icon" href="images/KB_logo.png" sizes="180x180" />
    <link rel="icon" href="images/KB_logo.png" type="image/png" />
    <style>
      /* Ładowanie czcionki olive.ttf */
      @font-face {
        font-family: "Olive";
        src: url("olive.ttf") format("truetype");
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-image: url("images/background.gif");
        background-color: rgb(0, 0, 0);
        background-size: 100%;
        background-position: center;
        color: white;
        cursor: url("images/cursor.svg") 16 16, auto;
      }

      .header-img {
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        padding: 20px;
      }

      .photo {
        width: 400px;
        height: auto;
        margin-right: 20px;
        object-fit: cover;
      }

      /* Zastosowanie czcionki Olive */
      .text {
        font-family: "Olive", Arial, Helvetica, sans-serif;
        margin-left: 20px;
        font-size: 23px;
        line-height: 1;
        margin-bottom: 10px;
      }

      .text strong {
        font-size: 60px;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <!-- Link do strony głównej -->
    <a href="index.html">
      <img src="images/kb.png" alt="KB Logo" class="header-img" />
    </a>

    <!-- Kontener z opisem -->
    <div class="container">
      <img src="images/me.jpeg" alt="Profile Photo" class="photo" />
      <div class="text">
        <strong>INFO</strong><br />
        name: Kazimierz<br />
        surname: Babik<br />
        birthday: 01.09.2001<br />
        height: 182cm<br />
        eyes: Brown<br />
        nationality: Polish<br />
        shoe size: US10<br />
        jewlery: Silver<br />
        favorite movie: Mysterious Skin (2004)<br />

        <strong>CHARACTER</strong><br />
        A graphic designer and design student at SWPS, always on time and the
        go-to person for anything cyberspace-related. Literally a walking tech support — always
        carries an hdmi cable and an ipod shuffle charger on him. Hates
        hot drinks, boats, futura font, speaking on public transport, obergine and big dogs. 
        Loves aquaparks, usps stickers, blue flavor,
        hats and analog synths.
      </div>
    </div>
  </body>
</html>
