<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ḳ̵̜̝̣̌̓͌̌͋́̆͑͗͘ä̶̧̬̲̲͌̆̌͝͠ż̴͙̼̬̬͜ͅḯ̵͖͇̉̈́͠m̵͓͚̻̜̭̀̀̾̆̀̊͒̽i̸̖͉̯̱͉͎͔̮͛̍̌e̵̢͚̤͉͔͘r̵̢͍͖̦͚̥̤̭͔̒͝ͅz̷̧̺̪͚̫̀̔̊̏̈͜ ̴̭̝͚̣̯̱̗̥͖̒́̂̔̀̄͆͊̒͘b̶͈̺́̏͐͑͗̀̏̌̑͜ă̴̜̭̱̺̝̫̬̱b̷͕̳͎́͛̊͘i̴̫͓̻͉̭̰̍̈̽̈́͠͝k̶͍̀́̂</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P2Z91TEZP2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P2Z91TEZP2");
    </script>

    <link rel="mask-icon" href="images/KB_logo.png" type="image/x-icon" />
    <link
      rel="icon"
      href="images/KB_logo.png"
      type="image/x-icon"
      color="#000000"
    />
    <link rel="apple-touch-icon" href="images/KB_logo.png" sizes="180x180" />
    <link rel="icon" href="images/KB_logo.png" type="image/png" />

    <style>
      @font-face {
        font-family: "OliveFont";
        src: url("olive.ttf") format("truetype");
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "OliveFont", sans-serif;
        background-image: url("images/background.gif");
        background-color: rgb(0, 0, 0);
        background-size: 100%;
        background-position: center;
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        cursor: url("images/cursor.svg") 16 16, auto;
      }

      .header-img {
        width: 1000px;
        height: auto;
        margin-bottom: 100px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 100px;
      }

      .gallery a {
        position: relative;
        display: inline-block;
      }

      .gallery img {
        width: 80px;
        cursor: pointer;
        border-radius: 10px;
      }

      .about img {
        width: 110px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: scale(1.5);
      }

      .gallery a:hover .overlay {
        opacity: 1;
      }

      .footer-text {
        position: absolute;
        bottom: 10px;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .mobile-warning {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/background.gif");
        background: black;
        color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        z-index: 9999;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
          document.body.innerHTML =
            '<div class="mobile-warning">Wersja mobilna strony jest w trakcie budowy. Odwiedź nas na komputerze.</div>';
        }
      });
    </script>
  </head>
  <body>
    <img src="images/kb.png" alt="Imię i Nazwisko" class="header-img" />

    <div class="gallery">
      <a href="work.html">
        <img src="images/work.png" alt="WORK" />
        <img class="overlay" src="images/work-hover.png" alt="WORK Hover" />
      </a>

      <a href="aboutme.html" class="about">
        <img src="images/about.png" alt="ABOUT ME" />
        <img
          class="overlay"
          src="images/about-hover.png"
          alt="ABOUT ME Hover"
        />
      </a>

      <a href="socials.html">
        <img src="images/socials.png" alt="SOCIALS" />
        <img
          class="overlay"
          src="images/socials-hover.png"
          alt="SOCIALS Hover"
        />
      </a>
    </div>

    <div class="footer-text">
      100% diy website - fuck a template go write your own code - free palestine
      - rip david lynch
      <br />
      <i>2025 © babik.site all rights reserved</i>
    </div>
  </body>
</html>
