<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kuka</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-image: url("images/background.gif");
        background-color: rgb(36, 41, 38);
        background-size: 100%;
        background-position: center;
        color: white;
      }
      .header-img {
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;
      }
      .logo-img {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
      }

      .description {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 12px;
        text-align: center;
        max-width: 800px;
        margin-top: 0px;
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <!-- Link do strony głównej -->
    <a href="index.html">
      <img src="images/kb.png" alt="KB Logo" class="header-img" />
    </a>

    <!-- Opis mnie -->
    <div class="description">UNDER CONSTRUCTION</div>
  </body>
</html>
