<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>socials</title>
    <link rel="apple-touch-icon" href="images/KB_logo.png" sizes="180x180" />
    <link rel="icon" href="images/KB_logo.png" type="image/png" />
    <style>
      @font-face {
        font-family: "Olive";
        src: url("olive.ttf") format("truetype");
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-image: url("images/background.gif");
        background-color: rgb(0, 0, 0);
        background-size: 100%;
        background-position: center;
        color: white;
        cursor: url("images/cursor.svg") 16 16, auto;
      }

      .header-img {
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;
      }

      .logo-img {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("images/karteczka2.png");
        background-size: cover;
        background-position: center;
        width: 1100px;
        height: 400px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        margin-top: 100px;
      }

      .description {
        font-family: "Olive", sans-serif;
        font-style: normal;
        font-size: 20px;
        color: black;
        margin: 0;
        transform: rotate(-2deg);
      }

      .description a {
        color: black;
        text-decoration: none;
      }

      .description a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Link do strony głównej -->
    <a href="index.html">
      <img src="images/kb.png" alt="KB Logo" class="header-img" />
    </a>

    <!-- Kontener z tekstem na tle karteczki -->
    <div class="container">
      <div class="description">
        <a href="mailto:kazbabik@gmail.com"
          >EMAIL...........................................kazbabik@gmail.com</a
        ><br />
        <a href="https://www.instagram.com/zwyklaq"
          >INSTAGRAM.................................................@zwyklaq</a
        ><br />
        <a href="https://letterboxd.com/ilovemeth"
          >LETTERBOXED.............................................@ilovemeth</a
        ><br />
        <a href="https://www.last.fm/user/donteatass"
          >LAST.FM................................................@donteatass</a
        >
      </div>
    </div>
  </body>
</html>
