<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wiesiołek dwuletni</title>
    <link rel="apple-touch-icon" href="images/KB_logo.png" sizes="180x180" />
    <link rel="icon" href="images/KB_logo.png" type="image/png" />
    <style>
      @font-face {
        font-family: "OliveFont";
        src: url("olive.ttf") format("truetype");
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        font-family: "OliveFont", sans-serif;
        background-image: url("images/background.gif");
        background-color: rgb(0, 0, 0);
        background-size: 100%;
        background-position: center;
        color: white;
        min-height: 100vh;
        margin-bottom: 50px;
        cursor: url("images/cursor.svg") 16 16, auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 98%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 50px;
        position: relative;
        z-index: 10;
      }

      .logo {
        width: 250px;
        height: auto;
        position: relative;
        z-index: 20;
      }

      .nav-links {
        display: flex;
        gap: 40px;
        z-index: 15;
      }

      .nav-links a {
        display: block;
        width: auto;
        height: 30px;
        position: relative;
        z-index: 20;
      }

      .nav-links img {
        height: 100%;
        cursor: pointer;
      }

      .containers {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin-top: 20px;
      }

      .container {
        flex: 1;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .container:first-child {
        align-items: flex-start;
        margin-top: -110px;
      }

      .container img,
      .container iframe {
        max-width: 100%;
        height: auto;
      }

      .container iframe {
        width: 100%;
        height: 500px;
      }

      .container:first-child img:nth-of-type(2) {
        width: 80%;
        margin-top: -70px;
        margin-left: auto;
        margin-right: auto;
      }

      .container .image-under-video {
        width: 60%;
        margin-top: -30px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Stylizacja strzałki do przewijania */
      .scroll-to-top {
        position: fixed;
        bottom: 50px;
        right: 50px;
        width: 50px;
        height: 50px;
        background-image: url("images/strzalka.png");
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .scroll-to-top:hover {
        transform: scale(1.1); /* Powiększenie przy najechaniu */
      }
    </style>
  </head>
  <body>
    <!-- New header with logo and navigation links -->
    <div class="header">
      <a href="index.html">
        <img src="images/kb.png" alt="KB Logo" class="logo" />
      </a>
      <div class="nav-links">
        <a href="wiesiolek.html"
          ><img src="images/WIESIOLEK.png" alt="Link 1"
        /></a>
        <a href="kuka.html"><img src="images/KUKA.png" alt="Link 2" /></a>
        <a href="utensils.html"
          ><img src="images/UTENSILS.png" alt="Link 3"
        /></a>
        <a href="screenprinting.html"
          ><img src="images/SP.png" alt="Link 4"
        /></a>
        <a href="foundfootage.html"><img src="images/FF.png" alt="Link 5" /></a>
      </div>
    </div>

    <!-- Vertical containers -->
    <div class="containers">
      <!-- Container 1 (Left container) -->
      <div class="container">
        <img src="images/wiesiolek.gif" alt="Sample GIF" />
        <img src="images/sonyfota1.jpg" alt="Sample Image" />
      </div>

      <!-- Container 2 (Right container) -->
      <div class="container">
        <p>
          Wiesiołek Dwuletni is a harshnoise instrument inspired by the design
          of the evening primrose flower. The dried plant encapsulates the free
          seeds, creating a natural rattle. The instrument is made of welded
          steel plate and simple electronics. Inside are metal screws, nuts and
          washers, which bang against the walls when shaken. Generated
          vibrations are picked up by a piezoelectric transducer and converted
          into sound waves, which combined with guitar effects, create the final
          sound.
        </p>
        <iframe
          src="https://player.vimeo.com/video/917163926?h=d519a5ef0c"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen
        ></iframe>
        <img
          src="images/wiesiolek_logo.png"
          alt="wiesiolek_logo"
          class="image-under-video"
        />
      </div>
    </div>

    <!-- Strzałka przewijania na górę -->
    <div class="scroll-to-top" onclick="scrollToTop()"></div>

    <script>
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
