<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-image: url("images/background.gif");
        background-size: 100%;
        background-color: rgb(36, 41, 38);
        background-position: center;
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      }
      .header-img {
        width: 200px;
        height: auto;
        margin-bottom: 80px;
        margin-top: 50px;
      }
      .works {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .work-item {
        position: relative;
        display: inline-block;
      }
      .work-item img {
        height: auto;
        border-radius: 10px;
      }
      /* Obrazy o różnych rozmiarach */
      .work-item.wiesiolek img {
        max-width: 500px;
      }
      .work-item.ff img {
        max-width: 430px;
      }
      .work-item.kuka img {
        max-width: 250px;
      }
      .work-item.sp img {
        max-width: 450px;
      }
      .work-item.random img {
        max-width: 390px;
      }

      /* Styl nakładek hover z indywidualnymi pozycjami i wielkościami */
      .overlay {
        position: absolute;
        opacity: 0;
        border-radius: 10px;
      }
      .work-item:hover .overlay {
        opacity: 1;
      }

      /* Specjalne ustawienia pozycji i rozmiaru dla każdej nakładki */
      .overlay.wiesiolek {
        top: -30px;
        left: 10px;
        transform: scale(1.3, 0.8);
      }
      .overlay.ff {
        top: -40px;
        left: 5px;
        transform: scale(1.2, 0.8);
      }
      .overlay.kuka {
        top: -15px;
        left: 0px;
        transform: scale(1.3, 0.9);
      }
      .overlay.sp {
        top: -20px;
        left: 20px;
        transform: scale(1.3, 0.9);
      }
      .overlay.random {
        top: -25px;
        left: 0px;
        transform: scale(1.3, 0.9);
      }
    </style>
  </head>
  <body>
    <!-- Link do strony głównej -->
    <a href="index.html">
      <img src="images/kb.png" alt="Imię i Nazwisko" class="header-img" />
    </a>

    <div class="works">
      <!-- Link do strony Wiesiołka -->
      <div class="work-item wiesiolek">
        <a href="wiesiolek.html">
          <img src="images/WIESIOLEK.png" alt="WIESIOLEK" />
          <img
            class="overlay wiesiolek"
            src="images/WIESIOLEK-HOVER.png"
            alt="WIESIOLEK Hover"
          />
        </a>
      </div>

      <div class="work-item kuka">
        <a href="kuka.html">
          <img src="images/KUKA.png" alt="KUKA" />
          <img
            class="overlay kuka"
            src="images/KUKA-HOVER.png"
            alt="KUKA Hover"
          />
        </a>
      </div>
      <div class="work-item sp">
        <a href="screenprinting.html">
          <img src="images/SP.png" alt="SP" />
          <img class="overlay sp" src="images/SP-HOVER.png" alt="SP Hover" />
        </a>
      </div>
      <div class="work-item ff">
        <a href="foundfootage.html">
          <img src="images/FF.png" alt="FF" />
          <img class="overlay ff" src="images/FF-HOVER.png" alt="FF Hover" />
        </a>
      </div>
      <div class="work-item random">
        <a href="randomshit.html">
          <img src="images/RANDOM.png" alt="RANDOM" />
          <img
            class="overlay random"
            src="images/RANDOM-HOVER.png"
            alt="RANDOM Hover"
          />
        </a>
      </div>
    </div>
  </body>
</html>
